{
  "name": "@pipeworx/mcp-tiingo",
  "version": "0.1.2",
  "description": "Tiingo MCP — wraps the Tiingo financial API (tiingo.com)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-tiingo": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "tiingo"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-tiingo.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-a49831891558e69e158a7d84216618060201282e23219489dfaf3241e2d2becb",
    "sourceCommit": "66a0692f029179984440cef6938cba7fdd41d66d"
  }
}
